ConsumindoAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ConsumindoAPI"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ConsumindoAPI.MainPage">
    
    
     <ListView HasUnevenRows="true"
              IsRefreshing = "{Binding IsBusy}"
              ItemsSource="{Binding Pessoas}">
        
        <ListView.ItemTemplate>
            
            <DataTemplate>
                
                <ViewCell>
                    
                    <Grid Padding="20,30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>

                              <ffimageloading:CachedImage 
                                Grid.Row="0" 
                                 Grid.Column="0"
                                Grid.RowSpan="2"
                            WidthRequest="70" HeightRequest="70" 
                                 Source="{Binding Foto}"
                                 CacheDuration="7" >
                            <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                        
                        <Label Grid.Row="0" 
                               Grid.Column="1"
                               Text="{Binding Id}"
                               FontSize="Large"
                               TextColor="Red"/>
                        
                      <Label Grid.Row="1" 
                               Grid.Column="1"
                               Text="{Binding Nome}"
                               FontSize="Large"
                               TextColor="Blue"/>
                      
                        
                    </Grid>
                    
                </ViewCell>
                
            </DataTemplate>
            
        </ListView.ItemTemplate>
        
       
    </ListView>
</ContentPage>